@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@600&family=Urbanist:ital,wght@0,100;0,300;0,500;1,100;1,300;1,500&display=swap");
.calvinoitalic {
  font-style: italic;
}

h1 {
  font-weight: 800;
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-family: "Urbanist", sans-serif;
  margin: 30px;
}

h2 {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.8rem;
  font-family: "Urbanist", sans-serif;
  margin: 30px;
}

p {
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-family: "Urbanist", sans-serif;
  margin: 20px;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.calvinoreg, .calvinoitalic {
  margin-left: 100px;
  margin-right: 100px;
}

* {
  box-sizing: border-box;
}

htlm {
  font-size: 62.5%;
}

.botonera {
  background-color: rgb(205, 185, 126);
  position: sticky;
  width: 100%;
}
.botonera ul li a {
  color: white;
  font-size: 1.2rem;
  font-weight: 300;
}
.botonera ul li a:link {
  color: white;
}
.botonera ul li a:visited {
  color: white;
}
.botonera ul li a:hover {
  color: white;
  font-weight: 500;
}
.botonera ul li a:active {
  color: white;
}
.botonera ul li a[aria-current=page] {
  color: white;
}

header img {
  width: 100%;
}

#carouselMobile {
  display: none;
}

iframe {
  margin: 20xp, 30px;
}

form {
  margin: 30px;
}
form div {
  margin-bottom: 10px;
}

.contenedormapa {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
}

.boxmapa {
  width: 30%;
  height: auto;
  margin: 10px auto;
  padding: 10px;
  overflow-x: unset;
}

.boxmapa {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

div .grid-template-columns-row {
  align-items: flex-end;
  width: 99%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 10px;
}
div .grid-template-columns-row section .boxfoto {
  padding: 20px;
  overflow-x: auto;
}

main div section a img {
  width: 100%;
}
main div section a img:hover {
  opacity: 50%;
}
main div section iframe {
  width: 100%;
}

.linkMore {
  text-decoration: none;
  background-color: rgb(205, 185, 126);
  border: none;
  color: white;
  font-size: 1.5rem;
  text-align: center;
}

.boton {
  text-decoration: none;
  background-color: rgb(205, 185, 126);
  border: none;
  color: white;
  font-size: 1.5rem;
  text-align: center;
  padding: 10px;
}

footer {
  background-color: rgb(205, 185, 126);
  display: flex;
  justify-content: end;
  align-items: center;
  position: relative;
  width: 100%;
  bottom: 0;
}
footer a {
  text-decoration: none;
}
footer svg {
  fill: white;
  width: 30px;
  margin-right: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.boxerror {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 20px;
}

.botonerror {
  text-decoration: none;
  background-color: rgb(205, 185, 126);
  border: none;
  color: white;
  font-size: 1.5rem;
  text-align: center;
  padding: 10px;
}

@media (max-width: 768px) {
  .grid-template-columns-row {
    grid-template-columns: repeat(2, 1fr);
  }
  .boxmapa {
    width: 50%;
  }
  main div section p {
    display: none;
  }
  .footer {
    justify-content: center;
  }
  #carouselMobile {
    display: none;
  }
  .boxerror {
    justify-content: center;
    width: 90%;
  }
}
@media (max-width: 480px) {
  .grid-template-columns-row {
    grid-template-columns: repeat(1, 1fr);
  }
  .boxmapa {
    width: 90%;
  }
  main div section p {
    display: none;
  }
  .footer {
    justify-content: center;
  }
  #carouselExampleControls {
    display: none;
  }
  #carouselMobile {
    display: inherit;
  }
  .h1ocultar {
    display: none;
  }
  .pocultar {
    display: none;
  }
  .boxerror {
    justify-content: center;
    width: 80%;
  }
}

/*# sourceMappingURL=main.css.map */
